<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Game Website</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PW7YVP7X6M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PW7YVP7X6M');
</script>
<style>
   
    #container {
        display: flex;
        align-items: center;
        margin-top: 30px;
    }

    #image-container {
        flex: 1;
        text-align: center;
        margin-top: -50px;
        margin-right: 350px;
    }

    #image {
        width: 100%;
        max-width: 700px;
        max-height: 400px;
        border-radius: 8px;
    }

    #video-container {
    flex: 1;
    padding-left: 20px;
    max-width: 800px; /* Adjust this value to control the width of the video container */
    margin-right: 100px;
}

#video {
    width: 100%;
    max-width: 100%; /* Adjust this value to control the width of the video */
    border-radius: 8px;
}

    button {
        margin-top: -250px;
        padding: 10px 20px;
        font-size: 1.5vw;
        background-color: #8668FF;
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        border: none;
        border-radius: 5px;
        color: #ecf0f1;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        max-width: 300px; /* Set a maximum width for the button */
        margin-left: 200px;
    }

    button:hover {
        background-color: #fff;
        color: #8668FF;
    }
</style>
</head>

<body>

    <nav class="tgcnavbar">
        <div class="navbuttons">
            <div class="logo">
                <img src="images/main.png" alt="">
            </div>
            <a href="#"><i class="material-icons"></i></a>
            <a href="index.html"><i class="material-icons">home</i>Home</a>
             <a href="sm.html"><i class="material-icons">sports_esports</i>Games</a>
            <a href="javascript:void(0);" class="nav-link" onclick="openLink()"><i class="material-icons">casino</i>Random</a>
            <a href="leaderboards.html"><i class="material-icons">leaderboard</i>Leaderboards</a>
            <a href="form.html"><i class="material-icons">article</i>Request</a>
            <a href="settings.html"><i class="material-icons">settings</i>Settings</a>
            <!-- Add more navigation items as needed -->
        </div>
    </nav>

    <div id="container">
        <div id="image-container">
            <img id="image" src="images/fusion.png" alt="">
        </div>
        <div id="video-container">
            <video id="video" autoplay loop muted>
                <source src="images/laptopvid.webm" type="video/webm">
                Your browser does not support the video tag.
            </video>                      
        </div>
    </div>

    <button id="playButton">Start Playing!</button>

    <footer class="footer">
        <p class="footertext">&copy; 2023 FUSION. All rights reserved.</p>
    </footer>
    <script src="js/randomgame.js"></script>
    <script src="js/panickey.js"></script>

    <script>
        document.getElementById('playButton').addEventListener('click', function() {
          window.location.href = 'sm.html';
        });
      </script>
</body>

</html>

