<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fs9a.sumibi.org/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Embedded Website</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }

        iframe {
            border: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <nav class="tgcnavbar">
        <div class="navbuttons">
            <div class="logo">
                <img src="images/main.png" alt="">
            </div>
            <a href="#"><i class="material-icons"></i></a>
            <a href="index.html"><i class="material-icons">home</i>Home</a>
            <a href="sm.html"><i class="material-icons">sports_esports</i>Games</a>
            <a href="search.html"><i class="material-icons">search</i>Search</a>
            <a href="javascript:void(0);" class="nav-link" onclick="openLink()"><i class="material-icons">casino</i>Random</a>
            <a href="leaderboards.html"><i class="material-icons">leaderboard</i>Leaderboards</a>
            <a href="form.html"><i class="material-icons">article</i>Request</a>
            <a href="settings.html"><i class="material-icons">settings</i>Settings</a>
        </div>
    </nav>

    <iframe src="https://fs3a.sumibi.org/" title="Embedded Website"></iframe>

</body>
</html>
